.. Okayama Java User Group documentation master file, created by
   sphinx-quickstart on Wed Nov 16 22:25:28 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

岡山Javaユーザ会について
========================

岡山Javaユーザ会は、Javaやこれを取り巻く周辺技術について、岡山やその近辺のIT技術者のための勉強会を実施している、ユーザ主導のコミュニティです。

第1回 岡山Javaユーザ会 勉強会
-----------------------------

http://atnd.org/events/22148

Twitterハッシュタグ
-------------------

`#okajug <https://twitter.com/#!/search/%23okajug>`_
